<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{{option_a}} vs {{option_b}}!</title>
  <base href="/index.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="docker-compose, docker, stack">
  <meta name="author" content="Tutum dev team">
  <link rel='stylesheet' href="{{ url_for('static',filename='stylesheets/style.css') }}" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    #content-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #content-container-center {
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div id="content-container">
    <div id="content-container-center">
      <h3>{{option_a}} vs {{option_b}}!</h3>
      <form id="choice" name='form' method="POST" action="/">
        <label for="option_a">Option A:</label>
        <input type="text" id="option_a" name="option_a" value="{{option_a}}" />

        <label for="option_b">Option B:</label>
        <input type="text" id="option_b" name="option_b" value="{{option_b}}" />

        <button type="submit" name="boton">Subir</button>
      </form>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
</body>
</html>
